VITE_SUPABASE_PROJECT_ID="ddmimmbnuvcqlndkawar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbWltbWJudXZjcWxuZGthd2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTIzNDEsImV4cCI6MjA3NTQ2ODM0MX0.xfSm757qR-QrGyC2rYQKhPcB0mwt1cHVSg63nGXq43k"
VITE_SUPABASE_URL="https://ddmimmbnuvcqlndkawar.supabase.co"
